# MechMapOnline — reverse proxy for FastAPI + Socket.IO (uvicorn on __UPSTREAM__)
# Installed by scripts/setup-nginx-linux.sh into /etc/nginx/conf.d/mechmaponline.conf
#
# After HTTP works, enable TLS e.g.:
#   sudo apt install certbot python3-certbot-nginx
#   sudo certbot --nginx -d example.com -d www.example.com

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream mechmap_backend {
    server __UPSTREAM__;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name __SERVER_NAME__;

    # Above the UI max (100 MiB file) so multipart boundaries do not push the request over the limit
    client_max_body_size 128m;

    location / {
        # Same limit on the location (must also appear on any separate SSL server {} certbot adds)
        client_max_body_size 128m;
        proxy_pass http://mechmap_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
